<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydraulic Master Experts in Radio Remote and Proportional Valve Systems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.hydraulic-master.com/img/favicon.ico?1700213290">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.hydraulic-master.com/img/favicon.ico?1700213290">
    <style>
body, html {
    
    padding: 0.5%;
    font-family: Arial, sans-serif;
    height: 100%;
    box-sizing: border-box;
}
.banner {
    background-image: url(banner.png);
    background-size: cover;
    background-position: center;
    height: 50%;
    width: 72%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    top: 0;
}

.banner-content {
    width: 75%;

}

.banner h1 {
    font-size: 48px;
    font-family: 'Montserrat';  
    margin-bottom: 20px;
}

.banner p {
font-size: 24px;
font-family: 'Montserrat';
    margin-bottom: 30px;
}
.button {
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat';  
    padding: 8px 30px;
    cursor: pointer;
    background-color: #0874bc;
    opacity: 0.5;
    transition: opacity 0.5s ease;
    
}
.button:hover {
    opacity: 1;
}
.category {
    margin: 30px 13%;
}
.category h1 {
    color: #949494;
    font-size: 25px;
    font-family: 'Montserrat';
    font-weight:200;
}
.category table {
    width: 100%;
}
.right {
    text-align: right;
}
.View-all {
    text-decoration: none;
    color: #949494;
    transition: color 0.5s ease;
        }
.View-all:hover {
    color: #187acd;
}
.category-content table {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.category-content td{
    border: 10px;
    padding: 30px 10px;
    text-align: center;
}
.link {
    text-decoration: none;
    color: #363636;
    font-size: 15px;
    font-family: 'Montserrat';
    font-weight: 900;
}
.link img {
    width: 85%;
    filter: grayscale(100%);
    transition: transform 0.3s ease, filter 0.3s ease;
}
.link img:hover {
    transform: scale(0.9);
    filter: grayscale(0%);
}

details {
    width: 100%;
    font-size: 14px;
    font-family: 'Montserrat';

}
summary {
    color: #187acd;
    cursor: pointer;
    padding: 18px;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    outline: none;
    border: none;
}
.collapsible-content {
    padding: 0 18px;
    margin-top: 10px;
}
.MACHINE-TYPE {
    margin: 30px 13%;
}
.MACHINE-TYPE h1 {
    color: #949494;
    font-size: 25px;
    font-family: 'Montserrat';
    font-weight:200;
}
.MACHINE-TYPE td{
    border: 10px;
    padding: 30px 10px;
    text-align: center;
}


    </style>
</head>
<body>

    <div class="banner">
        <div class="banner-content">
            <h1>WELCOME TO HYDRAULIC MASTER</h1>
            <p>We provide Radio Remote and Hydraulic Valves, Proportional Joysticks, Control Panels, Cables, and Switches for all Machines.</p>
            <p>Request a Quote Now with 100% Satisfaction Guaranteed.</p>
            <a href="https://www.hydraulic-master.com/content/about-us.html" class="button">Learn more</a>
        </div>
    </div>

    <div class="category">
<table>
    <tr>
        <td>
        <h1>find by <span style="color: #0071bc"><b>CATEGORY</b></span></h1>
        </td>
        <td class="right">
            <a href="https://www.hydraulic-master.com/home/" class="View-all">➡View All</a>
        </td>
    <tr>
</table>
        <div class="category-content">
<table>
    <tr>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="1.webp" alt="HYDRAULIC VALVES & MONOBLOCKS" class="image">HYDRAULIC VALVES & MONOBLOCKS</a></td>
        <td><a href="https://www.hydraulic-master.com/control-panels-joysticks/" class="link"> <img src="2.webp" alt="PROPORTIONAL AND ON/OFF CONTROLERS, JOYSTICKS" class="image">PROPORTIONAL AND ON/OFF CONTROLERS, JOYSTICKS</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="radio and valve.webp" alt="RADIO REMOTE WITH PROPORTIONAL VALVE PLUG AND PLAY SET" class="image">RADIO REMOTE WITH PROPORTIONAL VALVE PLUG AND PLAY SET</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="radio remote scanreco.webp" alt="RADIO REMOTE TO AN EXISTING VALVE" class="image">RADIO REMOTE TO AN EXISTING VALVE</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="retrofit scanreco.webp" alt="RADIO REMOTE WITH ACTUATOR TO OPERATE MANUAL DISTRIBUTORS" class="image">RADIO REMOTE WITH ACTUATOR TO OPERATE MANUAL DISTRIBUTORS</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="proportional valve.webp" alt="PROPORTIONAL SECTIONAL VALVES" class="image">PROPORTIONAL SECTIONAL VALVES</a></td>
    </tr>
    <tr>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="radio and joystick.webp" alt="RADIO REMOTE WITH EXTRA JOYSTICKS TO CONTROL FROM CABINE" class="image">RADIO REMOTE WITH EXTRA JOYSTICKS TO CONTROL FROM CABINE</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="valve joyustick radio.webp" alt="RADIO REMOTE WITH EXTRA JOYSTICKS & PROPORTIONAL VALVES" class="image">RADIO REMOTE WITH EXTRA JOYSTICKS & PROPORTIONAL VALVES</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="spare parts.webp" alt="SPARE PARTS FOR SCANRECO" class="image">SPARE PARTS FOR SCANRECO</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="tractor loader.webp" alt="MONOBLOCK FOR TRACTOR LOADER" class="image">MONOBLOCK FOR TRACTOR LOADER</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="RADIO REMOTE AND MONOBLOCK.webp" alt="ON-OFF MONOBLOCK VALVES WITH RADIO REMOTE" class="image">ON-OFF MONOBLOCK VALVES WITH RADIO REMOTE</a></td>
        <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="joystic and valve.webp" alt="PROPORTIONAL OR ON-OFF JOYSTICK WITH MONOBLOCK OR SECTIONAL VALVE" class="image">PROPORTIONAL OR ON-OFF JOYSTICK WITH MONOBLOCK OR SECTIONAL VALVE</a></td>
    </tr>
</table>
<details>
    <summary>View More Categories</summary>
    <div class="collapsible-content">
        <table>
            <tr>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Monoblock valves Electirc + Levers operated.webp" alt="MONOBLOCK VALVES ELECTIRC + LEVERS OPERATED" class="image">MONOBLOCK VALVES ELECTIRC + LEVERS OPERATED</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="monoblock_1.webp" alt="MONOBLOCK VALVE LEVERS OPERATED" class="image">MONOBLOCK VALVE LEVERS OPERATED</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="monoblock (2).webp" alt="MONOBLOCK VALVE ELECTRIC OPERATED" class="image">MONOBLOCK VALVE ELECTRIC OPERATED</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="cable and joystick.webp" alt="MONOBLOCK CABLE AND JOYSTICK CONTROLED" class="image">MONOBLOCK CABLE AND JOYSTICK CONTROLED</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="monoblock joystick.webp" alt="JOYSTICK & CABLE OPERATED" class="image">JOYSTICK & CABLE OPERATED</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="motor.webp" alt="HYDRAULIC MOTORS" class="image">HYDRAULIC MOTORS</a></td>
            </tr>
            <tr>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="control box.webp" alt="DIGITAL CONTROL PANEL WITH SWITCH ON/OFF" class="image">DIGITAL CONTROL PANEL WITH SWITCH ON/OFF</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Proportional and onoff control panel.webp" alt="PROPORTIONAL AND ON/OFF CONTROL PANEL" class="image">PROPORTIONAL AND ON/OFF CONTROL PANEL</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Radio Remote Juuko onoff.webp" alt="RADIO REMOTE JUUKO ON/OFF" class="image">RADIO REMOTE JUUKO ON/OFF</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Electric Joystick Proportional & onoff.webp" alt="ELECTRIC JOYSTICK PROPORTIONAL & ON/OFF" class="image">ELECTRIC JOYSTICK PROPORTIONAL & ON/OFF</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Solenoids.webp" alt="ELECTRIC DIVERTER VALVE, SOLENOIDS" class="image">ELECTRIC DIVERTER VALVE, SOLENOIDS</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Proportional + ON-OFF Control Box With Monoblock Valve.webp" alt="PROPORTIONAL + ON-OFF CONTROL BOX & MONOBLOCK VALVE" class="image">PROPORTIONAL + ON-OFF CONTROL BOX & MONOBLOCK VALVE</a></td>
            </tr>
            <tr>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Proportional Or ON-OFF Control Box With CETOP Valve.webp" alt="CUSTOMIZED CONTROL PANELS AND VALVES" class="image">CUSTOMIZED CONTROL PANELS AND VALVES</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="cable for valve.webp" alt="CABLES FOR VALVES" class="image">CABLES FOR VALVES</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="hydraulic pump (2).webp" alt="HYDRAULIC PUMPS" class="image">HYDRAULIC PUMPS</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Spare Parts for Walvoil Valves_.webp" alt="SPARE PARTS FOR WALVOIL VALVES​" class="image">SPARE PARTS FOR WALVOIL VALVES​</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Electric Motovibrators.png" alt="ELECTRIC MOTOVIBRATORS" class="image">ELECTRIC MOTOVIBRATORS</a></td>
                <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="Pilot-operated Check Valves.webp" alt="PILOT-OPERATED CHECK VALVES" class="image">PILOT-OPERATED CHECK VALVES</a></td>
            </tr>
        </table>
    </div>
</details>
        </div>    
    </div>
    
    <div class="MACHINE-TYPE">
        <h1>find by <span style="color: #0071bc"><b>MACHINE TYPE</b></span></h1> 
        <div>
            <table>
                <tr>
                    <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="7.webp" alt="STUMP GRINDER" class="image">STUMP GRINDER</a></td>
                    <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="8.webp" alt="TRUCK CRANE" class="image">TRUCK CRANE</a></td>
                    <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="9.webp" alt="FRONT LOADER" class="image">FRONT LOADER</a></td>
                    <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="10.webp" alt="SIDELOADERS, SIDELIFTERS" class="image">SIDELOADERS, SIDELIFTERS</a></td>
                    <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="11.webp" alt="MARINE CRANE" class="image">MARINE CRANE</a></td>
                    <td><a href="https://www.hydraulic-master.com/hydraulic-valves-and-monoblocks/" class="link"> <img src="12.webp" alt="FOREST CRANE" class="image">FOREST CRANE</a></td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>